<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        h1{ text-align: center;
        background-color: lightskyblue;
    font-family: 'Nanum Pen Script';
font-size:50px;}
        
p{ color: blue;
    text-align:center;
    font-family: 'Nanum Pen Script';
    font-size:40px;}
h2{ background-color: lightskyblue;
text-align:center;
font-family: 'Nanum Pen Script';
font-size:40px;}
img{ 
    width: 400px;
    height: 200px;
    display: block;
    margin: 0px auto;
}
ul{ background-color:lightskyblue;
display:table;
margin-left:auto;
margin-right:auto;
font-family: 'Nanum Pen Script';
font-size:40px;}
#container{display: flex;
    background-color:royalblue;
    justify-content:space-between;
}
#nope{background-color:white;}
iframe{display:flex;
    margin-left:auto;
margin-right:auto;}
#one{ background: white;}
#silicon{width:500px; height:400px;}

    </style>
</head>
<body>
    <h1>코딩 세계를 여행하는 코레블러</h1>
    <img id="silicon"src="silicon valley.png" width="400px">
    <p> 에너자이저를 뺨치는 에너제틱한 사람들이 모였다!</p>
    <ul>
        <li>코레블러 박진주</li>
        <li>코레블러 노유정</li>
        <li>코레블러 한진수</li>
        <li>코레블러 김송하</li>
    </ul>
    <h1 id="nope">반갑습니다! <br>코레블러 한진수입니다</h1>

    <div id="container">
        <div id="child1"class="item">
            <h1>박진주</h1>
            <img src="에디사진.jpg">
            <h2>17학번 태권도전공</h2>
            <ul>
                <li style="font-size:40px">만들고 싶은 서비스</li>
                <h3>운동선수의 체계적인 관리를 가능하게 해주는 웹 서비스</h3>
            </ul>
        </div>
        <div id="child2"class="item">
            <h1>노유정</h1>
            <img src="루피.jpg">
            <h2>17학번 광고홍보전공</h2>
            <ul>
                <li style="font-size:40px">만들고 싶은 서비스</li>
                <h3>다양한 종류의 메일을 자동으로 분류해서 정리해주는 서비스</h3>
            </ul>
        </div>
        <div id="child3"class="item">
            <h1>한진수</h1>
            <img src="뽀로로.jpg">
            <h2>17학번 화학공학전공</h2>
            <ul>
                <li style="font-size:40px">만들고 싶은 서비스</li>
                <h3>누구나 테니스를 쉽게 접할 수 있게끔 하는 웹 서비스</h3>
            </ul>
        </div>
        <div id="child4"class="item">
            <h1>김송하</h1>
            <img src="패티.jpg">
            <h2>20학번 소프트웨어전공</h2>
            <ul>
                <li style="font-size:40px">만들고 싶은 서비스</li>
                <h3>여행계획에 대한 정보를 쉽게 얻을 수 있는 웹 서비스</h3>
            </ul>
        </div>
    </div>
    <h1 id="one">요즘 가장 많이 듣는 노래</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gBRi6aZJGj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>